<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="saurav"
		transaction-type="RESOURCE_LOCAL">
		<class>com.cg.oms.entity.Address</class>
		<class>com.cg.oms.entity.Admission</class>
		<class>com.cg.oms.entity.Application</class>
		<class>com.cg.oms.entity.Branch</class>
		<class>com.cg.oms.entity.College</class>
		<class>com.cg.oms.entity.Course</class>
		<class>com.cg.oms.entity.Document</class>
		<class>com.cg.oms.entity.Login</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user"
				value="saurav" />
			<property name="javax.persistence.jdbc.password"
				value="oracle" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
	<!-- <persistence-unit name="MySQLPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.zs.entity.Customer</class>
        <class>com.zs.naturalid.Book</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/training" />
            <property name="javax.persistence.jdbc.user" value="zubair" />
            <property name="javax.persistence.jdbc.password" value="oracle" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit> -->
</persistence>